{
  "name": "webpack-create-vue-cli",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --env NODE_ENV=development",
    "build": "webpack --env NODE_ENV=prodtction"
  },
  "dependencies": {
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "html-webpack-plugin": "^4.5.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
